{"name":"NutriTrack - Suivi Nutrition & Calories IA","short_name":"NutriTrack","description":"Suivi nutritionnel et calorique intelligent via photo et texte, 100% local et gratuit.","start_url":"/nutritrack/","display":"standalone","background_color":"#0b0f19","theme_color":"#0f172a","lang":"en","scope":"/nutritrack/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
